About-PEP-Easy                                                         = Про PEP-Easy...
About-PEP-Web                                                          = Про PEP-Web
About-PEPEasy-Dialog-Text                                              = PEP-Easy, это простое приложение, которые обеспечивает основноую функциональность PEP-Web на мобильной платформе.
About-PEPEasy-Dialog-Text2                                             = Нажмитe сюда для получения дополнительной информации.
Added                                                                  = Добавлено
ajaxAuthError                                                          = Ошибка аутентификации или тайм-аут. Попробуйте снова загрузить статью
ajaxAuthErrorLogin                                                     = Ошибка аутентификации или тайм-аут.  Пожалуйста, войдите снова
ajaxError404                                                           = Запрошенный документ не найден.
ajaxError500                                                           = Внутренняя ошибка сервера [500]
ajaxParserError                                                        = Не удалось выполнить синтаксический анализ данных сервера
ajaxTimeout                                                            = Ошибка тайм-аута сервера
ajaxAbort                                                              = Запрос сервера прерван
ajaxUncaught                                                           = Ошибка сервера (неизвестная)
Article-List                                                           = Список статей
at-your-fingertips                                                     = на кончиках пальцев
Author                                                                 = Автор
Author-Information                                                     = Информация об Авторе
Author-input.placeholder                                               = Фамилия (необязательно, добавить «первый, средний»)
automatically-broaden-author-title-search                              = Авто расширить поиск автора / названия
Blue                                                                   = Cиний
Blue-alt-fonts                                                         = Cиний (альтернативные шрифты)
by                                                                     = by
by-Psychoanalytic-Electronic-Publishing                                = by Psychoanalytic Electronic Publishing (PEP)
Cancel                                                                 = Отменить
Citation5                                                              = Самые популярные за последние 5 лет
CitationAll                                                            = Самые популярные во все годы публикации (на PEP-Web)
Clear                                                                  = Наглядная форма
Click-here-for-more-information                                        = Нажмитe сюда для получения дополнительной информации
click-the-headline-of-the-story-to-expand                              = Нажмитe заголовок истории, чтобы расширить
Close                                                                  = Закрыть
Compact-Mode-Author-Title                                              = Автор-Название Поиск
Compact-Mode-Author-Title-Words                                        = Автор-Название-Слова Поиск
Compact-Mode-Author-Words                                              = Автор-Слова Поиск
Compact-Mode-Words                                                     = Слова Поиск
Compact-Mode-Words-Journal                                             = Слова и Источник Поиск
Compact-search-mode                                                    = Режим компактного поиска:
Copyright-Psychoanalytic-Electronic-Publishing                         = Copyright © 2017-2018 Psychoanalytic Electronic Publishing
criteria                                                               = Критерии
Customer-Service                                                       = Обслуживание Клиентов
Display-Options                                                        = Опции экрана:
Display-theme                                                          = Цветная тема
Document-or-Abstract                                                   = Документ или Реферат
DownloadFailed                                                         = Скачивание не пройзошло успешно. Данный документ не доступен на PEP-Web но может быть доступен для подписчиков журнала на веб сайте издательства.
DownloadRequested                                                      = Запрос загрузки с PEP-Web...
DownloadSuccessful                                                     = Скачивание произошло успешно.  Документ записан на {{downloadFilename}}
English                                                                = английский
Enter-criteria-for-search-less                                         = Критерий поиска (нажмите для меньшего числа опций):
Enter-criteria-for-search-more                                         = Критерий поиска (нажмите для большего числа опций):
ePub                                                                   = ePub
Extra-large                                                            = Очень большой
Feedback-About-PEP-Easy                                                = Предоставьте отзыв о PEP-Easy
Font-size                                                              = Размер шрифта
Footnotes                                                              = Сноски
For-more-information-about-PEP-Web                                     = Для получения дополнительной информации про PEP Web
Forgot-password                                                        = Забыл пароль
fullDocument                                                           = Это весь документ
French                                                                 = французский
German                                                                 = немецкий
Help                                                                   = Помощь
How-many-articles-to-return-at-a-time-for-searches                     = Статьи на страницу для поиска
issue                                                                  = выпуск
Journal                                                                = Источник
jsAllBooks                                                             = Все Книги
jsAllJournals                                                          = Все Журналы
jsAllSources                                                           = Все Источники
jsAllVideos                                                            = Все Видео
jsFullSet                                                              = (Полный комплект: {{virtualItemCount}})
jsLogIn                                                                = Войти
jsLoginViaIP                                                           = (IP-соединение)
jsLogOut                                                               = Выйти
jsLoadingGlossaryEntry                                                 = Fetching glossary entry...
jsNoMatches                                                            = Нет совпадений.
jsMustBeLoggedInGlossary                                               = Вы должны войти в систему, чтобы использовать ссылки глоссария
jsSearchListing                                                        = Список для {{jrnlCode}} Том {{jrnlVol}}
jsSearchListingIss                                                     = Список для {{jrnlCode}} Том {{jrnlVol}} Выпуск {{jrnlIss}}
jsStatusLoggedIn                                                       = (Записан.)
jsStatusNotLoggedIn                                                    = (Не записан.)
jsStatusTimedOut                                                       = (Извините, ваша сессия закончилась.)
jsViewing                                                              = Предметы {{currItem}} до {{lastItem}} из {{itemCount}}
jsWordsOrPhrases                                                       = Слова или фразы
JumpToNextHit                                                          = Перейти к следующему результату
JumpToPrevHit                                                          = Перейти к предыдущему результату 
Justify-Text                                                           = Выровнять текст
l10nTag                                                                = ru
Language-selection                                                     = Язык приложения
Large                                                                  = Большой
Listing-for                                                            = Список для
Looking-for-help                                                       = Ищете помощь?
Medium                                                                 = Средний
Menu                                                                   = Меню
Metal                                                                  = Металл
Metal-alt-fonts                                                        = Металл (альтернативные шрифты)
More-Information                                                       = Больше Информации
More-News                                                              = ... Больше Новостей
Most-Cited-Journal-Articles                                            = Самые Цитируемые Журнальных Статей
Most-Popular-Journal-Articles                                          = Самые Популярные Статьи Журналов
Navigation                                                             = Навигация
News-and-Info                                                          = Новости и Информация
News-Bulletins                                                         = Бюллетени Новостей
Normal                                                                 = Нормальный
Not-subscribed                                                         = Не подписаны?
Notes                                                                  = Заметки
of                                                                     = из
Options                                                                = Опции
or-to-the                                                              = страница, или посмотреть
Password                                                               = Пароль
Password-input.placeholder                                             = Введите ваш пароль
PDF                                                                    = PDF
PEP-Consolidated-Glossary                                              = PEP Сводный Глоссарий
PEP-Frequently-Asked-Questions                                         = PEP Часто Задаваемые Вопросы
PEPEasy-Search-Tips                                                    = Советы по Поиску
PEP-Easy-Help                                                          = PEP-Easy Помощь
Preferences                                                            = Предпочтения...
Psychoanalytic                                                         = Психоаналитический
Rank                                                                   = Ранг
Read                                                                   = Читать
Recently-Added-Content                                                 = Недавно добавленные материалы
References                                                             = Ссылки
Related-documents                                                      = Связанные документы
Remember-me                                                            = Запомнить меня
Results                                                                = Результаты
Russian                                                                = русский
Search                                                                 = Поиск
Search-for                                                             = Искать
Search-for-Words-or-phrases-in-Context                                 = Поиск слов или фраз в контексте
Search-for-Words-or-phrases-in-Context-input.placeholder               = Слова (или фразы в кавычках)
Search-tips                                                            = Советы по Поиску
Sections                                                               = Разделы
Select                                                                 = Выбрать
Select-the-sort-order-for-results                                      = Выберите порядок сортировки для результатов
selectSortOrder                                                        = Выбрать порядок сортировки...
Show-match-text                                                        = Показать совпадения в тексте
Sign-up                                                                = Зарегистрироваться
Skip-Abstracts                                                         = Пропустить тезисы
Small                                                                  = Маленький
Sort-by                                                                = Сортировать по
SortOrder                                                              = Порядок Cортировки...
Source                                                                 = Источник
Spanish                                                                = испанский
Start                                                                  = Начало
Stay-logged-in                                                         = Остатьса в системе
Support-pages                                                          = Страницы поддержки
Term-Matches                                                           = Совпадения терминов:
through                                                                = через
Title                                                                  = Название
Title-input.placeholder                                                = Заголовки (или фразы в кавычках)
Translations                                                           = Переводы
Underline-Glossary-Terms                                               = Подчеркнуть термины
Username                                                               = Имя пользовителя
Username-input.placeholder                                             = Введите ваша PEP-Web имя пользовителя
Very-large                                                             = Самый большой
Very-small                                                             = Очень маленький
View-on-PEP-Web-Desktop-Site                                           = Смотреть на PEP Web Desktop Site
Viewing-items                                                          = Объекты просмотра
volume                                                                 = громкость
Welcome                                                                = Добро пожаловать
Year                                                                   = Год
YearAsc                                                                = Год (Возрастающий)
YearDesc                                                               = Год (Убывающий)
Year-input.placeholder                                                 = Год или Промежуток (1970, <1980, >1980, 1960-1970)