About-PEP-Easy                                                         = About PEP-Easy...
About-PEP-Web                                                          = About PEP-Web
About-PEPEasy-Dialog-Text                                              = PEP-Easy is a simple application which provides the core functionality of PEP-Web to the mobile platform.
About-PEPEasy-Dialog-Text2                                             = Click here for more information.
Added                                                                  = Added
ajaxAuthError                                                          = Authentication error or timeout.  Please try to load the article again
ajaxAuthErrorLogin                                                     = Authentication error or timeout.  Please login again
ajaxError404                                                           = Requested document not found.
ajaxError500                                                           = Internal Server Error [500]
ajaxParserError                                                        = Server data parse failed
ajaxTimeout                                                            = Server Time out error
ajaxAbort                                                              = Server request aborted
ajaxUncaught                                                           = Server error (unknown)
Article-List                                                           = Article List
at-your-fingertips                                                     = at your fingertips
Author                                                                 = Author
Author-Information                                                     = Author Information
Author-input.placeholder                                               = Lastname (optional, add 'first, middle')
automatically-broaden-author-title-search                              = Auto broaden author/title search
Blue                                                                   = Blue
Blue-alt-fonts                                                         = Blue (alt. fonts)
by                                                                     = by
by-Psychoanalytic-Electronic-Publishing                                = by Psychoanalytic Electronic Publishing (PEP)
Cancel                                                                 = Cancel
Citation5                                                              = Most cited in last 5 years
CitationAll                                                            = Most cited in all pub. years (on PEP-Web)
Clear                                                                  = Clear
Click-here-for-more-information                                        = Click here for more information
click-the-headline-of-the-story-to-expand                              = click the headline of the story to expand
Close                                                                  = Close
Compact-Mode-Author-Title                                              = Author-Title Search
Compact-Mode-Author-Title-Words                                        = Author-Title-Word-Search
Compact-Mode-Author-Words                                              = Author-Word Search
Compact-Mode-Words                                                     = Word-Search
Compact-Mode-Words-Journal                                             = Word and Source Search
Compact-search-mode                                                    = Compact search mode:
Copyright-Psychoanalytic-Electronic-Publishing                         = Copyright © 2017-2018 Psychoanalytic Electronic Publishing
criteria                                                               = Criteria
Customer-Service                                                       = Customer Service
Display-Options                                                        = Display Options:
Display-theme                                                          = Color theme
Document-or-Abstract                                                   = Document or Abstract
DownloadFailed                                                         = Download unsuccessful.  Current content is not available on PEP-Web but may be available to journal subscribers on the publisher's website.
DownloadRequested                                                      = Requesting the download from PEP-Web...
DownloadSuccessful                                                     = Download successful.  Document saved to {{downloadFilename}}
English                                                                = English
Enter-criteria-for-search-less                                         = Search criteria (click for fewer options):
Enter-criteria-for-search-more                                         = Search criteria (click for more options):
ePub                                                                   = ePub
Extra-large                                                            = Extra large
Feedback-About-PEP-Easy                                                = Provide Feedback about PEP-Easy
FederationLogin                                                        = Federation Login
FederationLogout                                                       = Federation Logout
Font-size                                                              = Font size
Footnotes                                                              = Footnotes
For-more-information-about-PEP-Web                                     = For more information about PEP Web, visit our
Forgot-password                                                        = Forgot password
fullDocument                                                           = This is the full document
French                                                                 = French
German                                                                 = German
Help                                                                   = Help
How-many-articles-to-return-at-a-time-for-searches                     = Articles per page for searches
issue                                                                  = issue
Journal                                                                = Source
jsAllBooks                                                             = All Books
jsAllJournals                                                          = All Journals
jsAllSources                                                           = All Sources
jsAllVideos                                                            = All Videos
jsFullSet                                                              = (Max: {{virtualItemCount}})
jsLogIn                                                                = Log in
jsLoginViaIP                                                           = (IP Connected)
jsLogOut                                                               = Log out
jsLoadingGlossaryEntry                                                 = Fetching glossary entry...
jsNoMatches                                                            = No matches.
jsMustBeLoggedInGlossary                                               = You must be logged in to use the glossary links
jsSearchListing                                                        = Listing for {{jrnlCode}} Vol {{jrnlVol}}
jsSearchListingIss                                                     = Listing for {{jrnlCode}} Vol {{jrnlVol}} Iss {{jrnlIss}}
jsStatusLoggedIn                                                       = (Logged In.)
jsStatusNotLoggedIn                                                    = (Not Logged In.)
jsStatusTimedOut                                                       = (Sorry, your session has timed out.)
jsViewing                                                              = Items {{currItem}} to {{lastItem}} of {{itemCount}}
jsWordsOrPhrases                                                       = Words or phrases
JumpToNextHit                                                          = Jump to Next Hit
JumpToPrevHit                                                          = Jump to Prev Hit
Justify-Text                                                           = Justify Text
l10nTag                                                                = en
Language-selection                                                     = Application language
Large                                                                  = Large
Listing-for                                                            = Listing for
Looking-for-help                                                       = Looking for help?
Medium                                                                 = Medium
Menu                                                                   = Menu
Metal                                                                  = Metal
Metal-alt-fonts                                                        = Metal (alt. fonts)
More-Information                                                       = More Information
More-News                                                              = ... More News (on the PEP-Web Support Site) ...
Most-Cited-Journal-Articles                                            = Most Cited Journal Articles
Most-Popular-Journal-Articles                                          = Most Popular Journal Articles
Navigation                                                             = Navigation
News-and-Info                                                          = News & Information
News-Bulletins                                                         = News Bulletins
Normal                                                                 = Normal
Not-subscribed                                                         = Not subscribed?
Notes                                                                  = Notes
of                                                                     = of
Options                                                                = Options
or-to-the                                                              = page, or see

Password                                                               = Password
Password-input.placeholder                                             = Enter your password
PDF                                                                    = PDF
PEP-Consolidated-Glossary                                              = PEP Consolidated Glossary
PEP-Frequently-Asked-Questions                                         = PEP Frequently Asked Questions
PEPEasy-Search-Tips                                                    = Search Tips
PEP-Easy-Help                                                          = PEP-Easy Help
Preferences                                                            = Preferences...
Psychoanalytic                                                         = Psychoanalytic
Rank                                                                   = Rank
Read                                                                   = Read
Recently-Added-Content                                                 = Recently Added Content
References                                                             = References
Related-documents                                                      = Related documents
Remember-me                                                            = Remember me
Results                                                                = Results
Russian                                                                = Russian
Search                                                                 = Search
Search-for                                                             = Search for
Search-for-Words-or-phrases-in-Context                                 = Search for words or phrases in context
Search-for-Words-or-phrases-in-Context-input.placeholder               = Words (or phrases with quotation marks)
Search-tips                                                            = Search Tips
Sections                                                               = Sections
Select                                                                 = Select
Select-the-sort-order-for-results                                      = Select the sort order for results
selectSortOrder                                                        = Select Sort Order...
Show-match-text                                                        = Show matches in text
Sign-up                                                                = Sign up
Skip-Abstracts                                                         = Skip Abstracts
Small                                                                  = Small
Sort-by                                                                = Sort by
SortOrder                                                              = Sort Order...
Source                                                                 = Source
Spanish                                                                = Spanish
Start                                                                  = Start
Stay-logged-in                                                         = Stay logged-in
Support-pages                                                          = Support Pages
Term-Matches                                                           = Term matches:
through                                                                = to
Title                                                                  = Title
Title-input.placeholder                                                = Title words (or phrases with quotation marks)
Translations                                                           = Translations
Underline-Glossary-Terms                                               = Underline Glossary Terms
Username                                                               = Username
Username-input.placeholder                                             = Enter your PEP-Web username
Very-large                                                             = Very large
Very-small                                                             = Very small
View-on-PEP-Web-Desktop-Site                                           = View on PEP Web Desktop Site
Viewing-items                                                          = Viewing items
volume                                                                 = volume
Welcome                                                                = Welcome
Year                                                                   = Year
YearAsc                                                                = Year (Asc)
YearDesc                                                               = Year (Desc)
Year-input.placeholder                                                 = Year or Range (1970, <1980, >1980, 1960-1970)
