About-PEP-Easy                                                         = Acerca de PEP-Easy
About-PEP-Web                                                          = Acerca de PEP-Web
About-PEPEasy-Dialog-Text                                              = PEP-Easy es una aplicación sencilla que proporciona la funcionalidad básica de PEP-Web en la plataforma móvil.
About-PEPEasy-Dialog-Text2                                             = Haga clic aquí para obtener más información
Added                                                                  = Agregado
ajaxAuthError                                                          = Error de autenticación o tiempo de espera. Intenta cargar el artículo nuevamente
ajaxAuthErrorLogin                                                     = Error de autenticación o tiempo de espera. Por favor inicie sesión nuevamente
ajaxError404                                                           = Documento solicitado no encontrado
ajaxError500                                                           = Error interno del servidor [500]
ajaxParserError                                                        = El análisis de datos del servidor falló
ajaxTimeout                                                            = Error de tiempo de espera del servidor                                                  
ajaxAbort                                                              = Solicitud del servidor abortada
ajaxUncaught                                                           = Error del servidor (desconocido)
Article-List                                                           = Listado de artículos
at-your-fingertips                                                     = en la mano
Author                                                                 = Autor
Author-Information                                                     = Información del autor
Author-input.placeholder                                               = Autor
automatically-broaden-author-title-search                              = Amplía automáticamente la búsqueda de autor / título
Blue                                                                   = Azul
Blue-alt-fonts                                                         = Azul (fuentes alt.)
by                                                                     = por
by-Psychoanalytic-Electronic-Publishing                                = por Psychoanalytic Electronic Publishing
Cancel                                                                 = Cancelar
Citation5                                                              = Classé par Citations sur 5 ans
CitationAll                                                            = Ordenado por el total de Citas
Clear                                                                  = Limpiar
Click-here-for-more-information                                        = Haga clic aquí para mas información
click-the-headline-of-the-story-to-expand                              = clic en el título de la historia para expandir o contraer
Close                                                                  = Cerrar
Compact-Mode-Author-Title                                              = Autor-Título
Compact-Mode-Author-Title-Words                                        = Autor-Título-Palabra-Búsqueda
Compact-Mode-Author-Words                                              = Autor-Palabra
Compact-Mode-Words                                                     = Palabra-Búsqueda
Compact-Mode-Words-Journal                                             = Búsqueda de Word y Diario
Compact-search-mode                                                    = Modo de búsqueda compacta:
Copyright-Psychoanalytic-Electronic-Publishing                         = Copyright © 2017-2018 Psychoanalytic Electronic Publishing
criteria                                                               = Criterios
Customer-Service                                                       = Servicio al cliente
Display-Options                                                        = Opciones de pantalla:
Display-theme                                                          = Tema de color
Document-or-Abstract                                                   = Documento o Resumen
DownloadFailed                                                         = Descargar sin éxito El contenido actual no está disponible en PEP-Web, pero puede estar disponible para los suscriptores de revistas en el sitio web del editor.
DownloadRequested                                                      = Demander le téléchargement de PEP-Web ...
DownloadSuccessful                                                     = Téléchargement réussi. Document enregistré dans {{downloadFilename}}
English                                                                = Inglés
Enter-criteria-for-search-less                                         = Introduzca los criterios de búsqueda (haga clic para menos opciones)
Enter-criteria-for-search-more                                         = Introduzca los criterios de búsqueda (haga clic para más opciones):
ePub                                                                   = ePub
Extra-large                                                            = Extra large
Feedback-About-PEP-Easy                                                = Denos su opinión acerca de PEP-Easy
Font-size                                                              = Tamaño de fuente
Footnotes                                                              = Notas a pie de página
For-more-information-about-PEP-Web                                     = Para más información sobre PEP-Web
Forgot-password                                                        = ¿Olvidó su contraseña?
fullDocument                                                           = Este es el documento completo
French                                                                 = Francés
Help                                                                   = Ayuda
How-many-articles-to-return-at-a-time-for-searches                     = ¿Cuántos resultados desea ver por página?:
issue                                                                  = número
Journal                                                                = Revista
jsAllBooks                                                             = Todos los libros
jsAllJournals                                                          = Todas las revistas
jsAllSources                                                           = Todos las fuentes
jsAllVideos                                                            = Todos los videos
jsFullSet                                                              = (Juego completo: {{virtualItemCount}})
jsLoadingGlossaryEntry                                                 = Cargando la entrada del glosario ...
jsLogIn                                                                = Iniciar sesión
jsLoginViaIP                                                           = (IP conectado)
jsLogOut                                                               = Cerrar sesión
jsNoMatches                                                            = No hay coincidencias.
jsMustBeLoggedInGlossary                                               = Debe iniciar sesión para usar los enlaces del glosario.
jsSearchListing                                                        = Listado de {{jrnlCode}} volumen {{jrnlVol}}
jsSearchListingIss                                                     = Listado de {{jrnlCode}} volumen {{jrnlVol}} número {{jrnlIss}}
jsStatusLoggedIn                                                       = (Conectado.)
jsStatusNotLoggedIn                                                    = (Sin iniciar sesión.)
jsStatusTimedOut                                                       = (Lo siento, tu sesión ha expirado.)
jsViewing                                                              = Visualización de elementos {{currItem}} mediante {{lastItem}} de {{itemCount}}
jsWordsOrPhrases                                                       = Palabras o frases
JumpToNextHit                                                          = Aller au prochain hit
JumpToPrevHit                                                          = Aller au succès précédent
Justify-Text                                                           = Justificar-Texto
l10nTag                                                                = fr
Language-selection                                                     = Selección de idioma
Large                                                                  = Grande
Listing-for                                                            = Listado de
Looking-for-help                                                       = ¿Necesita de ayuda?
Medium                                                                 = Medio
Menu                                                                   = Menú
Metal                                                                  = Metal
Metal-alt-fonts                                                        = Metal (fuentes alt.)
More-Information                                                       = Más información
More-News                                                              = ... Más noticias ...
Most-Cited-Journal-Articles                                            = Artículos de revistas más citados
Most-Popular-Journal-Articles                                          = Artículos de revistas más populares
Navigation                                                             = La navigation
News-and-Info                                                          = Noticias e Información
News-Bulletins                                                         = Boletín de Noticias
Normal                                                                 = Normal
Not-subscribed                                                         = Vous n'êtes pas abonné?
Notes                                                                  = Remarques
of                                                                     = de
Options                                                                = Opciones
or-to-the                                                              = O
Password                                                               = Contraseña
Password-input.placeholder                                             = Escriba su contraseña
PDF                                                                    = PDF
PEP-Consolidated-Glossary                                              = Glosario Consolidado-PEP
PEP-Frequently-Asked-Questions                                         = PEP Preguntas Frecuentes (FAQ)
PEPEasy-Search-Tips                                                    = Consejos de búsqueda
PEP-Easy-Help                                                          = PEP-Easy ayuda
Preferences                                                            = Preferencias...
Psychoanalytic                                                         = Psicoanalítica
Rank                                                                   = Rango
Read                                                                   = Leer
Recently-Added-Content                                                 = Contenido añadido recientemente
References                                                             = Referencias
Related-documents                                                      = Documentos relacionados
Remember-me                                                            = Recordarme
Results                                                                = Resultados
Search                                                                 = Buscar
Search-for                                                             = Buscar por
Search-for-Words-or-phrases-in-Context                                 = Búsqueda de palabras o frases en contexto
Search-for-Words-or-phrases-in-Context-input.placeholder               = Palabras o frases (entre comillas)
Search-tips                                                            = Consejos de búsqueda
Sections                                                               = Sections
Select                                                                 = Seleccionar
Select-the-sort-order-for-results                                      = Sélectionnez l'ordre de tri des résultats
selectSortOrder                                                        = Seleccionar Orden de Clasificación
Show-match-text                                                        = Mostrar coincidencias en el texto
Sign-up                                                                = Registrarse
Skip-Abstracts                                                         = Sauter les résumés
Small                                                                  = Pequeña
Sort-by                                                                = Ordenar por...
SortOrder                                                              = Orden de Clasificación...
Source                                                                 = Fuente
Spanish                                                                = Español
Start                                                                  = Inicio
Stay-logged-in                                                         = Permanecer conectado
Support-pages                                                          = Support Pages
Term-Matches                                                           = Coincidencias por término de búsqueda
through                                                                = mediante
Title                                                                  = Título
Title-input.placeholder                                                = Introduzca palabras o frases (use comillas alrededor de frases)
Translations                                                           = Traducciones
Underline-Glossary-Terms                                               = Subrayar Términos del Glosario
Username                                                               = Nombre de usuario
Username-input.placeholder                                             = Ingrese su nombre de usuario PEP-Web
Very-large                                                             = Muy grande
Very-small                                                             = Muy pequeña
View-on-PEP-Web-Desktop-Site                                           = Ver PEP-Web en Desktop Site
Viewing-items                                                          = Visualización de elementos
volume                                                                 = volumen
Welcome                                                                = Bienvenido
Year                                                                   = Año
YearAsc                                                                = Año (Asc)
YearDesc                                                               = Año (Desc)
Year-input.placeholder                                                 = Año o rango, por ejemplo, 1970, <1980, >1980 o ^1960-1970
