About-PEP-Easy                                                         = Über PEP-Easy ...
About-PEP-Web                                                          = Über PEP-Web
About-PEPEasy-Dialog-Text                                              = PEP-Easy ist eine einfache Anwendung, die die Kernfunktionalität von PEP-Web für die mobile Plattform bereitstellt.
About-PEPEasy-Dialog-Text2                                             = Klicken Sie hier für weitere Informationen.
Added                                                                  = Hinzugefügt
ajaxAuthError                                                          = Authentifizierungsfehler oder Timeout Bitte versuchen Sie den Artikel erneut zu laden
ajaxAuthErrorLogin                                                     = Authentifizierungsfehler oder Timeout Bitte melden Sie sich erneut an
ajaxError404                                                           = Das angeforderte Dokument wurde nicht gefunden.
ajaxError500                                                           = Interner Serverfehler [500]
ajaxParserError                                                        = Server-Datenparse fehlgeschlagen
ajaxTimeout                                                            = Server Timeout-Fehler                                                    
ajaxAbort                                                              = Serveranforderung wurde abgebrochen
ajaxUncaught                                                           = Serverfehler (unbekannt)
Article-List                                                           = Artikelliste
at-your-fingertips                                                     = an deinen Fingerspitzen
Author                                                                 = Autor
Author-Information                                                     = Informationen zum Autor
Author-input.placeholder                                               = Nachname (optional, füge 'first, middle' hinzu)
automatically-broaden-author-title-search                              = Automatische Erweiterung der Autoren- / Titelsuche
Blue                                                                   = Blau
Blue-alt-fonts                                                         = Blau (alt. Schriftarten)
by                                                                     = durch
by-Psychoanalytic-Electronic-Publishing                                = von Psychoanalytic Electronic Publishing (PEP)
Cancel                                                                 = Stornieren
Citation5                                                              = Die meisten in den letzten 5 Jahren zitiert
CitationAll                                                            = Meist in allen Pubs zitiert. Jahre (auf PEP-Web)
Clear                                                                  = klar
Click-here-for-more-information                                        = Klicken Sie hier für weitere Informationen
click-the-headline-of-the-story-to-expand                              = Klicke auf die Überschrift der Geschichte, um sie zu erweitern
Close                                                                  = Schließen
Compact-Mode-Author-Title                                              = Autoren-Titelsuche
Compact-Mode-Author-Title-Words                                        = Autor-Titel-Wort-Suche
Compact-Mode-Author-Words                                              = Autor-Wortsuche
Compact-Mode-Words                                                     = Wortsuche
Compact-Mode-Words-Journal                                             = Wort- und Quellensuche
Compact-search-mode                                                    = Kompakter Suchmodus:
Copyright-Psychoanalytic-Electronic-Publishing                         = Copyright © 2017-2018 Psychoanalytic Electronic Publishing
criteria                                                               = Kriterien
Customer-Service                                                       = Kundendienst
Display-Options                                                        = Anzeigeoptionen:
Display-theme                                                          = Farbthema
Document-or-Abstract                                                   = Dokument oder Zusammenfassung
DownloadFailed                                                         = Download fehlgeschlagen. Der aktuelle Inhalt ist in PEP-Web nicht verfügbar, kann jedoch für Abonnenten von Zeitschriften auf der Website des Herausgebers verfügbar sein.
DownloadRequested                                                      = Anfordern des Downloads von PEP-Web ...
DownloadSuccessful                                                     = Download erfolgreich. Dokument gespeichert in {{downloadFilename}}
English                                                                = Englisch
Enter-criteria-for-search-less                                         = Suchkriterien (klicken Sie für weniger Optionen):
Enter-criteria-for-search-more                                         = Suchkriterien (klicken Sie für weitere Optionen):
ePub                                                                   = ePub
Extra-large                                                            = Extra groß
Feedback-About-PEP-Easy                                                = Feedback zu PEP-Easy geben
Font-size                                                              = Schriftgröße
Footnotes                                                              = Fußnoten
For-more-information-about-PEP-Web                                     = Für weitere Informationen über PEP Web, besuchen Sie unsere
Forgot-password                                                        = Passwort vergessen
fullDocument                                                           = Dies ist das vollständige Dokument
French                                                                 = Französisch
German                                                                 = Deutsche
Help                                                                   = Hilfe
How-many-articles-to-return-at-a-time-for-searches                     = Artikel pro Seite für die Suche
issue                                                                  = Zeitschriftenausgabe
Journal                                                                = Zeitschrift oder Quelle
jsAllBooks                                                             = Alle Bücher
jsAllJournals                                                          = Alle Zeitschriften
jsAllSources                                                           = Alle Quellen
jsAllVideos                                                            = Alle Videos
jsFullSet                                                              = (Max: {{virtualItemCount}})
jsLogIn                                                                = Einloggen
jsLoginViaIP                                                           = (IP verbunden)
jsLogOut                                                               = Ausloggen
jsLoadingGlossaryEntry                                                 = Abrufen des Glossareintrags ...
jsNoMatches                                                            = Keine Treffer.
jsMustBeLoggedInGlossary                                               = Sie müssen eingeloggt sein, um die Glossar-Links zu verwenden
jsSearchListing                                                        = Listing für {{jrnlCode}} Vol {{jrnlVol}}
jsSearchListingIss                                                     = Liste für {{jrnlCode}} Vol {{jrnlVol}} Iss {{jrnlIss}}
jsStatusLoggedIn                                                       = (Eingeloggt.)
jsStatusNotLoggedIn                                                    = (Nicht eingeloggt.)
jsStatusTimedOut                                                       = (Ihre Sitzung ist abgelaufen.)
jsViewing                                                              = Elemente {{currItem}} bis {{lastItem}} von {{itemCount}}
jsWordsOrPhrases                                                       = Wörter oder Sätze
JumpToNextHit                                                          = Zum nächsten Treffer springen
JumpToPrevHit                                                          = Gehe zu Prev Hit
Justify-Text                                                           = Begründen Sie Text
l10nTag                                                                = de
Language-selection                                                     = Anwendungssprache
Large                                                                  = Groß
Listing-for                                                            = Auflistung für
Looking-for-help                                                       = Suche nach Hilfe?
Medium                                                                 = Mittel
Menu                                                                   = Speisekarte
Metal                                                                  = Metall
Metal-alt-fonts                                                        = Metal (alt. Schriftarten)
More-Information                                                       = Mehr Informationen
More-News                                                              = ... Weitere Neuigkeiten (auf der PEP-Web Support Site) ...
Most-Cited-Journal-Articles                                            = Die meisten zitierten 
Most-Popular-Journal-Articles                                          = Zeitschriftenartikel Beliebteste Zeitschriftenartikel
Navigation                                                             = Navigation
News-and-Info                                                          = Nachrichten und Informationen
News-Bulletins                                                         = Nachrichtenbulletins
Normal                                                                 = Normal
Not-subscribed                                                         = Nicht abonniert?
Notes                                                                  = Anmerkungen
of                                                                     = von
Options                                                                = Optionen
or-to-the                                                              = Seite oder sehen

Password                                                               = Passwort
Password-input.placeholder                                             = Gib dein Passwort ein
PDF                                                                    = PDF
PEP-Consolidated-Glossary                                              = PEP Konsolidiertes Glossar
PEP-Frequently-Asked-Questions                                         = PEP Häufig gestellte Fragen
PEPEasy-Search-Tips                                                    = Suchtipps
PEP-Easy-Help                                                          = PEP-Easy Hilfe
Preferences                                                            = Einstellungen ...
Psychoanalytic                                                         = Psychoanalytisch
Rank                                                                   = Rang
Read                                                                   = Lesen
Recently-Added-Content                                                 = Kürzlich hinzugefügter Inhalt
References                                                             = Verweise
Related-documents                                                      = Zugehörige Dokumente
Remember-me                                                            = Erinnere dich an mich
Results                                                                = Ergebnisse
Russian                                                                = Russisch
Search                                                                 = Suche
Search-for                                                             = Suchen nach
Search-for-Words-or-phrases-in-Context                                 = Suchen Sie nach Wörtern oder Phrasen im Kontext
Search-for-Words-or-phrases-in-Context-input.placeholder               = Wörter (oder Phrasen mit Anführungszeichen)
Search-tips                                                            = Suchtipps
Sections                                                               = Abschnitte
Select                                                                 = Wählen
Select-the-sort-order-for-results                                      = Wählen Sie die Sortierreihenfolge für Ergebnisse
selectSortOrder                                                        = Wählen Sie Sortierreihenfolge ...
Show-match-text                                                        = Zeige Übereinstimmungen in Text
Sign-up                                                                = Anmelden
Skip-Abstracts                                                         = Überspringe Abstracts 
Small                                                                  = Klein
Sort-by                                                                = Sortiere nach
SortOrder                                                              = Sortierreihenfolge...
Source                                                                 = Quelle
Spanish                                                                = Spanisch
Start                                                                  = Anfang
Stay-logged-in                                                         = Bleibe eingeloggt
Support-pages                                                          = Unterstützungsseiten
Term-Matches                                                           = Termübereinstimmungen:
through                                                                = zu
Title                                                                  = Titel
Title-input.placeholder                                                = Titelwörter (oder Phrasen mit Anführungszeichen)
Translations                                                           = Übersetzungen
Underline-Glossary-Terms                                               = Glossar-Begriffe unterstreichen
Username                                                               = Nutzername
Username-input.placeholder                                             = Geben Sie Ihren PEP-Web-Benutzernamen ein
Very-large                                                             = Sehr groß
Very-small                                                             = Sehr klein
View-on-PEP-Web-Desktop-Site                                           = Zeigen Sie auf PEP Web Desktop Site an
Viewing-items                                                          = Artikel ansehen
volume                                                                 = Volumen
Welcome                                                                = WelHerzlich willkommencome
Year                                                                   = Jahr
YearAsc                                                                = Jahr (Asc)
YearDesc                                                               = Jahr (Desc)
Year-input.placeholder                                                 = Jahr oder Range (1970, <1980,> 1980, 1960-1970)
