About-PEP-Easy                                                         = À propos de PEP-Easy
About-PEP-Web                                                          = À propos de PEP-Web
About-PEPEasy-Dialog-Text                                              = PEP-Easy est une application simple qui fournit la fonctionnalité principale de PEP-Web à la plate-forme mobile.
About-PEPEasy-Dialog-Text2                                             = Cliquez ici pour plus d'informations sur
Added                                                                  = Ajoutée
ajaxAuthError                                                          = Erreur d'authentification ou timeout. Essayez de recharger l'article
ajaxAuthErrorLogin                                                     = Erreur d'authentification ou timeout. Veuillez vous reconnecter
ajaxError404                                                           = Document demandé non trouvé
ajaxError500                                                           = Erreur interne du serveur [500]
ajaxParserError                                                        = Échec de l'analyse des données du serveur
ajaxTimeout                                                            = Erreur de délai d'expiration du serveur                                                
ajaxAbort                                                              = Demande de serveur annulée
ajaxUncaught                                                           = Erreur du serveur (inconnue)
Article-List                                                           = Liste des articles
at-your-fingertips                                                     = dans la main
Author                                                                 = Auteur
Author-Information                                                     = Informations sur l'auteur
Author-input.placeholder                                               = Entrez l'auteur pour rechercher
automatically-broaden-author-title-search                              = Développer automatiquement la recherche d'auteur / titre
Blue                                                                   = Bleu
Blue-alt-fonts                                                         = Bleu (polices alt.)
by                                                                     = par
by-Psychoanalytic-Electronic-Publishing                                = par Psychoanalytic Electronic Publishing
Cancel                                                                 = Annuler
Citation5                                                              = Classé par Citations sur 5 ans
CitationAll                                                            = Trié par total Citations
Clear                                                                  = Clair
Click-here-for-more-information                                        = Cliquez ici pour plus d'informations
click-the-headline-of-the-story-to-expand                              = Cliquez sur le titre de l'histoire pour développer
Close                                                                  = Fermer
Compact-Mode-Author-Title                                              = Auteur-titre
Compact-Mode-Author-Title-Words                                        = Recherche d'auteur, de titre et de mot
Compact-Mode-Author-Words                                              = Auteur-mot
Compact-Mode-Words                                                     = Recherche-de-mot
Compact-Mode-Words-Journal                                             = Recherche de mots et de journaux
Compact-search-mode                                                    = Mode de recherche compact:
Copyright-Psychoanalytic-Electronic-Publishing                         = Copyright © 2017-2018 Psychoanalytic Electronic Publishing
criteria                                                               = Critères
Customer-Service                                                       = Service Clients
Display-Options                                                        = Option d'affichage:
Display-theme                                                          = Thème de couleur
Document-or-Abstract                                                   = Document ou résumé
DownloadFailed                                                         = Téléchargement infructueux. Le contenu actuel n'est pas disponible sur PEP-Web mais peut être disponible pour les abonnés du journal sur le site Web de l'éditeur.
DownloadRequested                                                      = Solicitando la descarga desde PEP-Web ...
DownloadSuccessful                                                     = Descarga exitosa Documento guardado en {{downloadFilename}}
English                                                                = Anglais
Enter-criteria-for-search-less                                         = Entrez les critères de recherche (cliquez pour moins):
Enter-criteria-for-search-more                                         = Entrez les critères de recherche (cliquez pour plus d'informations):
ePub                                                                   = ePub
Extra-large                                                            = Extra grande
Feedback-About-PEP-Easy                                                = Donnez votre avis sur PEP-Easy
Font-size                                                              = Taille de police
Footnotes                                                              = Notes de bas de page
For-more-information-about-PEP-Web                                     = Pour plus d'informations sur PEP Web, visitez notre
Forgot-password                                                        = Mot de passe oublié
fullDocument                                                           = Ceci est le document complet
French                                                                 = français
Help                                                                   = Aidez-moi
How-many-articles-to-return-at-a-time-for-searches                     = Combien d'articles revenir à la fois pour les recherches
issue                                                                  = numéro
Journal                                                                = Périodique
jsAllBooks                                                             = Tous les livres
jsAllJournals                                                          = toutes les revues
jsAllSources                                                           = Toutes les sources
jsAllVideos                                                            = Toutes les vidéos
jsFullSet                                                              = (Ensemble complet: {{virtualItemCount}})
jsLoadingGlossaryEntry                                                 = Chargement de l'entrée du glossaire ...
jsLogIn                                                                = S'identifier
jsLoginViaIP                                                           = (IP connecté)
jsLogOut                                                               = Connectez - Out
jsNoMatches                                                            = Pas de correspondance.
jsMustBeLoggedInGlossary                                               = Vous devez être connecté pour utiliser les liens du glossaire.
jsSearchListing                                                        = Liste pour {{jrnlCode}} le volume {{jrnlVol}}
jsSearchListingIss                                                     = Liste pour {{jrnlCode}} le volume {{jrnlVol}} numéro {{jrnlIss}}
jsStatusLoggedIn                                                       = (Connecté.)
jsStatusNotLoggedIn                                                    = (Pas connecté.)
jsStatusTimedOut                                                       = (Désolé, votre session a expiré.)
jsViewing                                                              = Affichage des éléments {{currItem}} par {{lastItem}} de {{itemCount}}
jsWordsOrPhrases                                                       = Mots ou phrases
JumpToNextHit                                                          = Salta al próximo golpe
JumpToPrevHit                                                          = Saltar al hit anterior
Justify-Text                                                           = Justifier le texte
l10nTag                                                                = es
Language-selection                                                     = Sélectionnez la langue de l'application
Large                                                                  = Grand
Listing-for                                                            = Liste pour
Looking-for-help                                                       = Vous cherchez de l'aide?
Medium                                                                 = Moyen
Menu                                                                   = Menu
Metal                                                                  = Métal
Metal-alt-fonts                                                        = Métal (polices alt.)
More-Information                                                       = Plus d'information
More-News                                                              = ... Plus de nouvelles ...
Most-Cited-Journal-Articles                                            = Articles de la revue les plus cités
Most-Popular-Journal-Articles                                          = Articles de revues les plus populaires
Navigation                                                             = Navegación
News-and-Info                                                          = Nouvelles et informations
News-Bulletins                                                         = Bulletins d'information
Normal                                                                 = Normal
Not-subscribed                                                         = ¿No suscrito?
Notes                                                                  = Notas
of                                                                     = de
Options                                                                = Options
or-to-the                                                              = page ou voir
Password                                                               = Mot de passe
Password-input.placeholder                                             = Tapez votre mot de passe
PDF                                                                    = PDF
PEP-Consolidated-Glossary                                              = Glossaire consolidé PEP
PEP-Frequently-Asked-Questions                                         = PEP Foire aux questions
PEPEasy-Search-Tips                                                    = Astuces de recherche
PEP-Easy-Help                                                          = Aide PEP-Easy
Preferences                                                            = Préférences
Psychoanalytic                                                         = psicoanalítico
Rank                                                                   = Rang
Read                                                                   = Lis
Recently-Added-Content                                                 = Contenu ajouté récemment
References                                                             = Les références
Related-documents                                                      = Documentos relacionados
Remember-me                                                            = Souviens-toi de moi
Results                                                                = Résultats
Search                                                                 = Chercher
Search-for                                                             = Rechercher
Search-for-Words-or-phrases-in-Context                                 = Rechercher des mots ou des phrases en contexte
Search-for-Words-or-phrases-in-Context-input.placeholder               = Rechercher des mots ou des phrases (utiliser des citations autour des phrases)
Search-tips                                                            = Astuces de recherche
Sections                                                               = Secciones
Select                                                                 = Sélectionner
Select-the-sort-order-for-results                                      = Seleccione el orden de clasificación de los resultados
selectSortOrder                                                        = Sélectionnez l'ordre de tri
Show-match-text                                                        = Afficher les correspondances dans le texte
Sign-up                                                                = S'inscrire
Skip-Abstracts                                                         = Omitir Resúmenes
Small                                                                  = Petit
Sort-by                                                                = Trier par
SortOrder                                                              = Ordre de tri
Source                                                                 = La source
Spanish                                                                = Espanol
Start                                                                  = Début
Stay-logged-in                                                         = Restez connecté
Support-pages                                                          = Pages de support
Term-Matches                                                           = Correspondances à terme
through                                                                = par
Title                                                                  = Titre
Title-input.placeholder                                                = Entrez des mots ou des phrases (utilisez des citations autour des phrases)
Translations                                                           = Traductions
Underline-Glossary-Terms                                               = Souligner les termes du glossaire
Username                                                               = Nom d'utilisateur
Username-input.placeholder                                             = Entrez votre nom d'utilisateur PEP-Web
Very-large                                                             = Très grand
Very-small                                                             = Très petit
View-on-PEP-Web-Desktop-Site                                           = Voir sur PEP Web Desktop Site
Viewing-items                                                          = Affichage des éléments
volume                                                                 = le volume
Welcome                                                                = Bienvenue
Year                                                                   = Année
YearAsc                                                                = Année (ascendant)
YearDesc                                                               = Année (décroissant)
Year-input.placeholder                                                 = Année ou intervalle, par exemple, 1970, <1980,> 1980 ou ^ 1960-1970
