# vim: ft=jproperties

[*]
@import url(data.en.properties)
Options=Options

[en]
@import url(data.en.properties)
Options=Options

[es]
@import url(data.es.properties)

[fr]
@import url(data.fr.properties)

[de]
@import url(data.de.properties)

[ru]
@import url(data.ru.properties)

#[sq]
#@import url(data.sq.properties)
#hello=Tungjatjeta!
#hello.accesskey=T
#hello.title=klikomëni
#sayHello=Tungjatjeta Mozilla!\nTungjatjeta, botë!
#Children=Përktheni një nyje me pjella.
#Child=Jam pjellë e saj.
